RedEmpeloOffLine/View/AgregarPersona.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:RedEmpeloOffLine.Helpers"
         xmlns:Model="clr-namespace:RedEmpeloOffLine.Model" x:Class="RedEmpeloOffLine.ViewModel.AgregarPersona" WindowStartupLocation="CenterScreen"
        Background="White"
        Title="RedEmpeloOffLine Agregar Persona"  Height="649.7" Width="1100"
         x:Name="RedEmpeloOffLine" >

    <Window.Resources>
        <!-- Error template for changing behaviour -->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDEDD" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True" >
                    <Setter Property="Background" Value="#FFDEDD" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <helpers:ErrorsToMessageConverter x:Key="eToMConverter"></helpers:ErrorsToMessageConverter>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="1090">
        <Grid.DataContext>
            <Model:Person/>
        </Grid.DataContext>
        <Label Content="SOLICITUD DE INSCRIPCIÓN" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="(*) campos obligatorios" HorizontalAlignment="Left" Margin="374,19,0,0" VerticalAlignment="Top" Height="25" Width="134" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Diligencie la ficha con los datos y presione en el botón enviar para confirmar el registro.&#xA;En caso de dificultad en el diligenciamiento de la información por favor contáctenos" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Width="487" Height="48" Background="#FFE4FDF5" Foreground="#FF020202"/>
        <Label Content="DATOS PERSONALES" HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="Primer Nombre*" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.789,0.327"/>
        <Label Content="Segundo Nombre" HorizontalAlignment="Left" Margin="22,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido*" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="22,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo* " HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Documento*" HorizontalAlignment="Left" Margin="22,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Número Documento*" HorizontalAlignment="Left" Margin="22,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Repetir Número*" HorizontalAlignment="Left" Margin="22,420,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento*(dd/mm/aaaa)" HorizontalAlignment="Left" Margin="22,466,0,0" VerticalAlignment="Top"/>
        <Label Content=" DATOS DE REGISTRO" HorizontalAlignment="Left" Margin="22,495,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="Contraseña*" HorizontalAlignment="Left" Margin="22,531,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar Contraseña*" HorizontalAlignment="Left" Margin="22,573,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Electrónico*" HorizontalAlignment="Left" Margin="571,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Repite Correo Electrónico*" HorizontalAlignment="Left" Margin="573,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PrimerNombre" Text="{Binding PrimerNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="20" Margin="228,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBlock Margin="228,153,582,429"  Foreground="Red" FontWeight="Bold"   Text="{Binding ElementName=PrimerNombre, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}" />
        <TextBox Name="SegundoNombre" Text="{Binding SegundoNombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="20" Margin="228,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBlock Name= "SegunoNombreError" Margin="228,193,582,399"  Foreground="Red" FontWeight="Bold"   Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=SegundoNombre}" />
        <TextBox Name="PrimerApellido" Text="{Binding PrimerApellido, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="228,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBlock Margin="228,235,582,357"  Foreground="Red" FontWeight="Bold"   Text="{Binding ElementName=PrimerApellido, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}" />
        <TextBox Name="SegundoApellido"  Text="{Binding SegundoApellido, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="20" Margin="228,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBlock Name= "SegundoApellidoError" Margin="228,274,582,318"  Foreground="Red" FontWeight="Bold"   Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=SegundoApellido}" />
        <RadioButton Name="Femenino" GroupName="Sexo" Content="Femenino" HorizontalAlignment="Left" Margin="230,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.4" />
        <RadioButton Name="Masculino" GroupName="Sexo" Content="Masculino" HorizontalAlignment="Left" Margin="334,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.4"/>
        <TextBlock Name="Sexo" Text="Campo sexo es obligatorio" Margin="228,315,0,0" Visibility="Hidden"  Foreground="Red" FontWeight="Bold" />
        <ComboBox Name="TipoDocumento" HorizontalAlignment="Left" Margin="228,335,0,0" VerticalAlignment="Top" Width="280" Text="Seleccione Tipo Documento" Height="20" SelectionChanged="TipoDocumento_SelectionChanged">
            <ComboBoxItem Tag="CC" Content="CÉDULA DE CIUDADANÍA"/>
            <ComboBoxItem Tag="TI" Content="TARJETA DE IDENTIDAD"/>
            <ComboBoxItem Tag="PA" Content="PASAPORTE"/>
            <ComboBoxItem Tag="CE" Content="CÉDULA EXTRANJERÍA"/>
        </ComboBox>
        <TextBlock Name="TipoDocumentoError" Text="Campo Tipo Documento es obligatorio" Margin="228,356,0,0" Visibility="Hidden"  Foreground="Red" FontWeight="Bold" />
        <TextBox Name="NoDocumento"  Text="{Binding NoDocumento, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="228,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
        <PasswordBox Name="NoDocumentoPASS" Visibility="Hidden" HorizontalAlignment="Left" Height="20" Margin="228,380,0,0" VerticalAlignment="Top" Width="280" PasswordChanged="DocumentoHandler"/>
        <TextBlock Margin="228,400,581,162"  Foreground="Red" FontWeight="Bold"   Text="{Binding ElementName=NoDocumento, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}" />
        <TextBox Name="RepetirNoDocumento"  Text="{Binding RepetirNoDocumento, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="228,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsManipulationEnabled="False" TextChanged="RepetirNoDocumento_TextChanged">
        </TextBox>
        <TextBlock Name="RepetirNoDocumentoError" Margin="228,441,582,149"  Foreground="Red" FontWeight="Bold"   Text="{Binding ElementName=RepetirNoDocumento, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}" />
        <DatePicker Name="FechaNacimiento" HorizontalAlignment="Left" Margin="229,466,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Height="26" Width="176"/>

        <PasswordBox Name="ContrasenaCaja"  MaxLength="50" HorizontalAlignment="Left" Height="20" Margin="228,531,0,0" VerticalAlignment="Top" Width="280" PasswordChanged="PasswordValidator"/>
        <TextBox Name="Contrasena" Visibility="Hidden" Text="{Binding Contrasena, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="228,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
        <TextBlock Name="ContrasenaError" Margin="153,553,582,31"  Foreground="Red" FontWeight="Bold"  Text="{Binding ElementName=Contrasena, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}"/>
        <PasswordBox Name="ContrasenaRepiteCaja" MaxLength="50"  HorizontalAlignment="Left" Height="20" Margin="228,573,0,0" VerticalAlignment="Top" Width="280" PasswordChanged="PasswordChangedHandler"/>
        <TextBox Name="ContrasenaRepite"  Visibility="Hidden" Text="{Binding ContrasenaRepite, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="228,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
        <TextBlock Name="PasswordrepeatError" Margin="153,591,582,-4"  Foreground="Red" FontWeight="Bold"  Text="{Binding ElementName=ContrasenaRepite, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}"/>
        <Label Content="DATOS DE CONTACTO" HorizontalAlignment="Left" Margin="571,17,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="Departamento*" HorizontalAlignment="Left" Margin="571,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad*" HorizontalAlignment="Left" Margin="571,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección*" HorizontalAlignment="Left" Margin="571,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.096"/>
        <Label Content="Barrio" HorizontalAlignment="Left" Margin="571,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Teléfono*" HorizontalAlignment="Left" Margin="571,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Teléfono celular*" HorizontalAlignment="Left" Margin="571,262,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ListDepartamento"  HorizontalAlignment="Left" Margin="778,53,0,0" VerticalAlignment="Top" Width="280" Text="" SelectionChanged="ListDepartamento_SelectionChanged" />
        <TextBlock Name= "DepartamentoError"  Margin="778,77,32,503"  Visibility="Hidden" Foreground="Red" FontWeight="Bold"   Text="Campo departamento es obigatorio" />
        <ComboBox Name="Ciudad" HorizontalAlignment="Left" Margin="778,97,0,0" VerticalAlignment="Top" Width="280" Text=""/>
        <TextBlock Name= "CiudadError" Visibility="Hidden"  Margin="778,121,32,462"  Foreground="Red" FontWeight="Bold"   Text="Campo ciudad es obigatorio" />
        <TextBox Name="Direccion" HorizontalAlignment="Left" Height="20" Margin="778,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{Binding Direccion, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
        <TextBlock Name= "DireccionError" Margin="778,162,35,417"  Foreground="Red" FontWeight="Bold"   Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=Direccion}" />
        <TextBox Name="Barrio" HorizontalAlignment="Left" Height="20" Margin="778,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{Binding Barrio, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
        <TextBlock Name= "BarrioError" Margin="778,203,32,384"  Foreground="Red" FontWeight="Bold"   Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=Barrio}" />
        <TextBox Name="Telefono" HorizontalAlignment="Left" Height="20" Margin="778,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{Binding Telefono, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
        <TextBlock Name= "TelefonoError" Margin="739,242,32,345"  Foreground="Red" FontWeight="Bold"   Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=Telefono}" />
        <TextBox Name="Celular" Height="20" Margin="778,262,32,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding Celular, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
        <TextBlock Name= "CelularError" Margin="778,283,32,299"  Foreground="Red" FontWeight="Bold"   Text="{Binding (Validation.Errors), Converter={StaticResource eToMConverter}, ElementName=Celular}" />
        <TextBox  x:Name="CorreoElectronico" HorizontalAlignment="Left" Height="20" Margin="778,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"  Text="{Binding CorreoElectronico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
        <TextBlock Margin="778,325,32,259"  Foreground="Red" FontWeight="Bold"   Text="{Binding ElementName=CorreoElectronico, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}" />
        <TextBox Name="CorreoElectronicoRepeat" HorizontalAlignment="Left" Height="20" Margin="778,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Text="{Binding CorreoElectronicoRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
        <TextBlock Margin="778,365,32,141"  Foreground="Red" FontWeight="Bold"   Text="{Binding ElementName=CorreoElectronicoRepeat, Path=(Validation.Errors), Converter={StaticResource eToMConverter}}" />
        <TextBlock Name="GeneralErorrs" Margin="775,368,35,138" Visibility="Hidden"  Foreground="Red" FontWeight="Bold"   Text="" />
        <Button x:Name="GuardarPersona" Content="Guardar" HorizontalAlignment="Left" Margin="581,405,0,0" VerticalAlignment="Top" Width="182" Height="42" Click="Button_Click" BorderThickness="1" Background="#FFDD1721" BorderBrush="#FF400909" ScrollViewer.CanContentScroll="True" FlowDirection="RightToLeft" VerticalContentAlignment="Center" FontSize="24" FontStretch="SemiCondensed" Grid.IsSharedSizeScope="True" FontFamily="Arial" FontWeight="Bold" TextOptions.TextFormattingMode="Display" ClipToBounds="True" SnapsToDevicePixels="True" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
            <Button.Effect>
                <DropShadowEffect Color="#FFF7DEDE"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FFDD1721" BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF470606" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FF190404" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
     </Grid>
</Window>
