RedEmpeloOffLine/View/Login.xaml

<Window x:Class="RedEmpeloOffLine.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedEmpeloOffLine.View"
        mc:Ignorable="d"
        Title="Iniciar Session RedEmpleoOffLine" Height="285" Width="358" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid HorizontalAlignment="Left" Width="366">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" VerticalAlignment="Top" Width="321">
            <Grid Margin="9,10,9,-1">
                <Image x:Name="Logo"   HorizontalAlignment="Left" Height="50" Margin="65,10,0,0" VerticalAlignment="Top" Width="161"/>
                <TextBlock x:Name="textBlockUsuario" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Height="23" Width="123" FontSize="16"/>
                <TextBlock x:Name="textBlockContrasena" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Height="23" Width="123" FontSize="16"/>
                <TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="23" Margin="147,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" FontSize="16"/>
                <PasswordBox x:Name="Contrasena" HorizontalAlignment="Left" Height="23" Margin="147,125,0,0"  VerticalAlignment="Top" Width="148" FontSize="16"/>
            </Grid>
        </Border>
        <Button x:Name="IniciarSession" Content="Iniciar Session" HorizontalAlignment="Left" Margin="105,213,0,0" VerticalAlignment="Top" Width="116" Height="20" Click="IniciarSession_Click"/>
        <Button x:Name="Salir" Content="Salir" HorizontalAlignment="Left" Margin="235,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,-1.05" Height="20"/>
    </Grid>

</Window>
