RedEmpleoOffLine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedEmpleoOffLine" x:Name="RedEmpeloOffLine" x:Class="RedEmpleoOffLine.MainWindow"
        Title="Red Empleo Off Line"  Height="594" Width="1100" ScrollViewer.HorizontalScrollBarVisibility="Visible" Icon="D:\IvanPerilla\Disco local\Documents\Visual Studio 2013\Projects\RedEmpleoOffLine\RedEmpleoOffLine\img\logo.png" >
    <Grid Margin="0,60,2,2" HorizontalAlignment="Center" Width="1090">
        <Grid.DataContext>
            <local:Personas/>
        </Grid.DataContext>
        <Label Content="SOLICITUD DE INSCRIPCIÓN" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="(*) campos obligatorios" HorizontalAlignment="Left" Margin="374,19,0,0" VerticalAlignment="Top" Height="25" Width="134" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Diligencie la ficha con los datos y presione en el botón enviar para confirmar el registro.&#xA;En caso de dificultad en el diligenciamiento de la información por favor contáctenos" HorizontalAlignment="Left" Margin="22,44,0,0" VerticalAlignment="Top" Width="487" Height="48" Background="#FFE4FDF5" Foreground="#FF020202"/>
        <Label Content="DATOS PERSONALES" HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="Primer Nombre*" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.789,0.327"/>
        <Label Content="Segundo Nombre" HorizontalAlignment="Left" Margin="22,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido*" HorizontalAlignment="Left" Margin="22,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="22,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo* " HorizontalAlignment="Left" Margin="22,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Documento*" HorizontalAlignment="Left" Margin="22,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Número*" HorizontalAlignment="Left" Margin="22,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Repetir Número*" HorizontalAlignment="Left" Margin="22,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento*(dd/mm/aaaa)" HorizontalAlignment="Left" Margin="22,363,0,0" VerticalAlignment="Top"/>
        <Label Content=" DATOS DE REGISTRO" HorizontalAlignment="Left" Margin="22,392,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="Contraseña*" HorizontalAlignment="Left" Margin="22,428,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar Contraseña*" HorizontalAlignment="Left" Margin="22,457,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo Electrónico*" HorizontalAlignment="Left" Margin="22,699,0,0" VerticalAlignment="Top"/>
        <Label Content="Repite Correo Electrónico*" HorizontalAlignment="Left" Margin="22,728,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding PrimerNombre, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="228,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="228,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="228,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="228,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="228,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="228,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="20" Margin="228,428,0,0" VerticalAlignment="Top" Width="280"/>
        <PasswordBox Name="Passwordrepeat" HorizontalAlignment="Left" Height="20" Margin="228,457,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="229,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="229,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <RadioButton GroupName="Sexo"  Content="Femenino" HorizontalAlignment="Left" Margin="228,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.4" />
        <RadioButton GroupName="Sexo" Content="Masculino" HorizontalAlignment="Left" Margin="332,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.4"/>
        <ComboBox HorizontalAlignment="Left" Margin="229,276,0,0" VerticalAlignment="Top" Width="280" Text="Seleccione Tipo Documento">
            <ComboBoxItem x:Name="CC" Content="CÉDULA DE CIUDADANÍA"/>
            <ComboBoxItem x:Name="TI" Content="TARJETA DE IDENTIDAD"/>
            <ComboBoxItem x:Name="PA" Content="PASAPORTE"/>
            <ComboBoxItem x:Name="CE" Content="CÉDULA EXTRANJERÍA"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left"
			Margin="229,363,0,0"
			VerticalAlignment="Top"
			SelectedDateChanged="DatePicker_SelectedDateChanged" Height="22" Width="280"/>
        <Label Content="DATOS DE CONTACTO" HorizontalAlignment="Left" Margin="568,95,0,0" VerticalAlignment="Top" Width="199" Background="#FFDD1721" FontSize="14" Foreground="White"/>
        <Label Content="Departamento*" HorizontalAlignment="Left" Margin="568,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad*" HorizontalAlignment="Left" Margin="568,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección*" HorizontalAlignment="Left" Margin="568,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.096"/>
        <Label Content="Barrio" HorizontalAlignment="Left" Margin="568,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Teléfono*" HorizontalAlignment="Left" Margin="568,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Teléfono celular*" HorizontalAlignment="Left" Margin="568,276,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="775,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="775,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="775,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox Height="20" Margin="775,276,39,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="listDepartamentos" HorizontalAlignment="Left" Margin="775,131,0,0" VerticalAlignment="Top" Width="280" Text="" SelectionChanged="listDepartamentos_SelectionChanged" >
            
        </ComboBox>
        <ComboBox Name="listMunicipios" HorizontalAlignment="Left" Margin="775,161,0,0" VerticalAlignment="Top" Width="280" Text=""/>
    </Grid>
</Window>
