RedEmpleoOffLine/View/DetallePersona.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:helpers="clr-namespace:RedEmpleoOffLine.Helpers"
         xmlns:Model="clr-namespace:RedEmpleoOffLine.Model" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RedEmpleoOffLine.ViewModel.DetallePersona" WindowStartupLocation="CenterScreen"
        Background="White"
        Title="RedEmpleo Local - Detalle Persona"  MinWidth="800" MinHeight="600" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="564.179" Width="794.03"
         x:Name="RedEmpleoOffLine" ResizeMode="NoResize"  >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="Logo"   HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="161" Margin="9,12,0,0"/>
        <Grid Margin="186,10,0,-1" MinHeight="562" MinWidth="440" HorizontalAlignment="Left" VerticalAlignment="Top" Width="585"  >
            <Grid.DataContext>
                <Model:Person/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <Label x:Name="LebelUsuario" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.654" FontSize="14" FontWeight="Bold" FontStyle="Italic" Width="119" Grid.Column="2" Height="30" Grid.RowSpan="2" Margin="96,0,-54,0"/>
            <Label Content="DATOS PERSONALES"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="440" Background="#FFDD1721" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
            <Label  Content="Primer Nombre:" Grid.Row="1" Grid.Column="0" />
            <Label  Content="Segundo Nombre:" Grid.Row="2" Grid.Column="0" />
            <Label  Content="Primer Apellido:" Grid.Row="3" Grid.Column="0" />
            <Label  Content="Segundo Apellido:" Grid.Row="4" Grid.Column="0" />
            <Label  Content="Sexo:" Grid.Row="5" Grid.Column="0" />
            <Label  Content="Tipo Documento:" Grid.Row="6" Grid.Column="0" />
            <Label  Content="Número Documento:" Grid.Row="7" Grid.Column="0" />
            <Label  Content="Fecha de Nacimiento:" Grid.Row="8" Grid.Column="0" />
            <TextBlock  x:Name="PrimerNombre" Grid.Row="1" Grid.Column="1" />
            <TextBlock  x:Name="SegundoNombre"  Grid.Row="2" Grid.Column="1" />
            <TextBlock   x:Name="PrimerApellido" Grid.Row="3" Grid.Column="1" />
            <TextBlock   x:Name="SegundoApellido" Grid.Row="4" Grid.Column="1" />
            <TextBlock   x:Name= "Sexo" Grid.Row="5" Grid.Column="1" />
            <TextBlock   x:Name= "TipoDocumento" Grid.Row="6" Grid.Column="1" />
            <TextBlock   x:Name= "NoDocumento" Grid.Row="7" Grid.Column="1" />
            <TextBlock   x:Name= "FechaNacimiento" Grid.Row="8" Grid.Column="1" />
            <Label Content="DATOS DE CONTACTO" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="440" Background="#FFDD1721" FontSize="14" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Content="Departamento:" Grid.Row="10" Grid.Column="0" />
            <Label Content="Ciudad:" Grid.Row="11" Grid.Column="0" />
            <Label Content="Dirección:" Grid.Row="12" Grid.Column="0" />
            <Label Content="Barrio:" Grid.Row="13" Grid.Column="0" />
            <Label Content="Número de Teléfono:" Grid.Row="14" Grid.Column="0" />
            <Label Content="Número  Celular:" Grid.Row="15" Grid.Column="0" />
            <Label  Content="Correo Electrónico:" Grid.Row="16" Grid.Column="0" />
            <TextBlock x:Name= "Departamento" Grid.Row="10" Grid.Column="1" />
            <TextBlock x:Name= "Ciudad" Grid.Row="11" Grid.Column="1" />
            <TextBlock x:Name= "Direccion" Grid.Row="12" Grid.Column="1" />
            <TextBlock x:Name= "Barrio" Grid.Row="13" Grid.Column="1" />
            <TextBlock x:Name= "Telefono" Grid.Row="14" Grid.Column="1" />
            <TextBlock x:Name= "Celular" Grid.Row="15" Grid.Column="1" />
            <TextBlock x:Name="CorreoElectronico" Grid.Row="16" Grid.Column="1" />

            <Label  Content="   Fecha registro:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock  x:Name="Fecha_Creacion" Grid.Row="2" Grid.Column="2" Margin="0,4,0,5" VerticalAlignment="Stretch" />
            <Label  Content="   Fecha Modificación:" Grid.Row="3" Grid.Column="2"/>
            <TextBlock  x:Name="Fecha_Modificacion" Grid.Row="4" Grid.Column="2" />
            <Label  Content="   Fecha sincronización:" Grid.Row="5" Grid.Column="2" />
            <TextBlock  x:Name="Fecha_Sincronizacion"  Grid.Row="6" Grid.Column="2" />
            <Label  Content="   Estado:" Grid.Row="7" Grid.Column="2"/>
            <TextBlock  x:Name="Estado" Grid.Row="8" Grid.Column="2" />
            <Label  Content="   Detalle:" Grid.Row="9" Grid.Column="2"/>
            <TextBlock  x:Name="Detalle"  Grid.Row="10" Grid.RowSpan="4" Grid.Column="2" Padding="20,0,0,0" LineHeight="2" Height="110" Margin="0,2,0,0" />


        </Grid>
        <Image Panel.ZIndex="2" x:Name="Volver" Margin="118,491,649,0" VerticalAlignment="Top" MinWidth="25" MinHeight="11" />
        <Image x:Name="Logo_back"   HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" MinWidth="800" MinHeight="50"/>
        <Button Name="Editar" Content="Editar Oferente" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="242" Height="24" Click="Button_Click_1" Margin="374,491,0,0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FFDD1721" BorderBrush="#FFDD1721" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF700F0F" Offset="0"/>
                                    <GradientStop Color="#FFE22E2E" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D7910000" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6E5151" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Volver"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="242" Height="24"  Margin="74,490,0,0" Click="Button_Click" d:IsLocked="True">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FFDD1721" BorderBrush="#FFDD1721" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF700F0F" Offset="0"/>
                                    <GradientStop Color="#FFE22E2E" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D7910000" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6E5151" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.75,0.207" Width="63"/>
    </Grid>

</Window>
