RedEmpleoOffLine/View/Login.xaml

<Window x:Class="RedEmpleoOffLine.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedEmpleoOffLine.View"
        mc:Ignorable="d"
        Title="Iniciar Session RedEmpleoOffLine" Height="270.18" Width="358" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Visibility="Visible" Opacity="0.995" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Width="352" Margin="0,0,0,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFC3BEBE" BorderThickness="5" HorizontalAlignment="Left" Height="222" Margin="10,10,0,-18" VerticalAlignment="Top" Width="330" OpacityMask="#FFEED3D3" Background="#FFFFFEFE" CornerRadius="15">
            <Grid Margin="8,9,10,6">
                <Image x:Name="Logo"   HorizontalAlignment="Left" Height="59" Margin="80,15,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBlock x:Name="textBlockUsuario" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Height="23" Width="123" FontSize="16"/>
                <TextBlock x:Name="textBlockContrasena" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Height="23" Width="123" FontSize="16"/>
                <TextBox x:Name="Usuario" HorizontalAlignment="Left" Height="23" Margin="103,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" FontSize="16"/>
                <PasswordBox x:Name="Contrasena" HorizontalAlignment="Left" Height="23" Margin="103,125,0,0"  VerticalAlignment="Top" Width="192" FontSize="16"/>
                <Button Content="x" HorizontalAlignment="Left" Margin="270,1,-1,0" VerticalAlignment="Top" Width="33" Height="33" BorderThickness="2" Foreground="White" FontSize="20"  Click="Button_Click">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFD41919" Offset="0.98"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="0.786"/>
                            <GradientStop Color="#FFFF7575" Offset="0.499"/>
                        </RadialGradientBrush>
                    </Button.BorderBrush>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"  CornerRadius="15" BorderThickness="1" Background="#FFDD1721" BorderBrush="LightGray">
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Top" RecognizesAccessKey="True">
                                    <ContentPresenter.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFD41919" Offset="0.98"/>
                                        </LinearGradientBrush>
                                    </ContentPresenter.OpacityMask>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#D7910000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="IniciarSession" Content="Iniciar Session" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="142" Height="35" Click="IniciarSession_Click" Background="#FFDD1721" BorderBrush="#FFB85D5D" BorderThickness="2" FontSize="16">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FFDD1721" BorderBrush="#FFDD1721" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF700F0F" Offset="0"/>
                                    <GradientStop Color="#FFE22E2E" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D7910000" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6E5151" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
