RedEmpleoOffLine/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:RedEmpleoOffLine.Helpers"
        x:Class="RedEmpleoOffLine.ViewModel.MainWindow" WindowStartupLocation="CenterScreen"
        Title="RedEmpleo Local" Background="White" Loaded="Window_Loaded" MinWidth="800" MinHeight="600" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="564.179" Width="794.03">
    <Window.Resources>
        <helpers:BoolToImageConverter x:Key="ConvertBoolToImage" />
        <helpers:StringToImageConverter x:Key="ConvertStringToImage" />
        <helpers:BooltotooltipConverter x:Key="Convertbooltotooltip" />
        <helpers:BooltotooltipFlagConverter x:Key="ConvertbooltotooltipFLag" />
        <helpers:ViewToImageConverter x:Key="ConvertViewToImage" />
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <DataTemplate x:Key="StatusImage" x:Name="mStatusImage">
            <Image Width="16" ToolTip="{Binding Converter={StaticResource ConvertbooltotooltipFLag}}" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertBoolToImage}}" />
        </DataTemplate>
        <DataTemplate x:Key="PanelImage" x:Name="mPnaelImage">
            <Button ToolTip="{Binding Converter={StaticResource Convertbooltotooltip}}" Click="Edit_Click" Background="Transparent" Grid.Column="8" Command="{Binding   Path=Cedula}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertStringToImage}}" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ViewImage" x:Name="mViewlImage">
            <Button ToolTip="Ver"  Background="Transparent" Click="View_Click"  Grid.Column="7" Command="{Binding   Path=Ver}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertViewToImage}}" />
            </Button>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="GridPersonas" MinHeight="566" MinWidth="790">
        <Image x:Name="Logo"   HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="172"/>
        <DataGrid Name="DataGridPersonas" AutoGenerateColumns="True" Margin="12,77,12,70" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Right" Margin="0,43,12,0" Name="textBox1" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" MinWidth="150" MinHeight="20" />
        <Button Content="Agregar oferente" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"  Click="Button_Click" Margin="0,40,218,0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FFDD1721" BorderBrush="#FFDD1721" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF700F0F" Offset="0"/>
                                    <GradientStop Color="#FFE22E2E" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D7910000" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6E5151" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="LebelUsuario" Content="" HorizontalAlignment="Left" Margin="639,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.654" FontSize="14" FontWeight="Bold" FontStyle="Italic" Width="137"/>
        <Label Content="Buscar:" HorizontalAlignment="Right" Margin="0,40,164,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Label Content="Lista de oferentes registrados" HorizontalAlignment="Left" Margin="202,1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="MS Reference Sans Serif" FontSize="18"/>
        <Image x:Name="Logo_back"   HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" MinWidth="800" MinHeight="50"/>
        <Button Content="Sincronizar" HorizontalAlignment="Right" Margin="0,7,224,0" VerticalAlignment="Top" Click="Sincronizar" RenderTransformOrigin="-2.455,0.5">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FF188907" BorderBrush="#FF20A638" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF4BCD0E" Offset="0"/>
                                    <GradientStop Color="#FFB0D158" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D760A439" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF9DAE7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="584,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.75,0.207" Width="59" FontWeight="Bold"/>
    </Grid>

</Window>
