RedEmpleoOffLine/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:RedEmpleoOffLine.Helpers"
        x:Class="RedEmpleoOffLine.ViewModel.MainWindow" WindowStartupLocation="CenterScreen"
        Title="RedEmpleoOffLine" Height="649.7" Width="1100" Background="White" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <helpers:BoolToImageConverter x:Key="ConvertBoolToImage" />
        <helpers:StringToImageConverter x:Key="ConvertStringToImage" />
        <helpers:ViewToImageConverter x:Key="ConvertViewToImage" />
        <helpers:SelectedItemToItemsSource x:Key="SelectedItemToItemsSource"/>
        <DataTemplate x:Key="StatusImage" x:Name="mStatusImage">
            <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertBoolToImage}}" />
        </DataTemplate>
        <DataTemplate x:Key="PanelImage" x:Name="mPnaelImage">
            <Button Click="Edit_Click" Background="Transparent" Grid.Column="8" Command="{Binding   Path=Cedula}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertStringToImage}}" />
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ViewImage" x:Name="mViewlImage">
            <Button Background="Transparent" Click="View_Click"  Grid.Column="7" Command="{Binding   Path=Ver}"  Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                <Image Width="16" Height="16" Margin="3,0" Source="{Binding Converter={StaticResource ConvertViewToImage}}" />
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="GridPersonas"  Height="609" VerticalAlignment="Top">
        <Image x:Name="Logo"   HorizontalAlignment="Left" Height="59" Margin="12,10,0,0" VerticalAlignment="Top" Width="150"/>
        <DataGrid Name="DataGridPersonas" AutoGenerateColumns="True" Height="457" Margin="12,77,12,0" IsReadOnly="True" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="873,49,0,0" Name="textBox1" VerticalAlignment="Top" Width="209" TextChanged="textBox1_TextChanged" />
        <Button Content="Agregar oferente" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"  Click="Button_Click" Margin="0,46,277,0" Height="26" Width="105">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FFDD1721" BorderBrush="#FFDD1721" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF700F0F" Offset="0"/>
                                    <GradientStop Color="#FFE22E2E" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D7910000" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF6E5151" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="LebelUsuario" Content="" HorizontalAlignment="Left" Margin="896,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.654" FontSize="16" FontWeight="Bold" FontStyle="Italic" Width="186"/>
        <Label Content="Buscar:" HorizontalAlignment="Left" Margin="822,49,0,0" VerticalAlignment="Top" Width="51" Height="23"/>
        <Label Content="Lista de oferentes registrados" HorizontalAlignment="Left" Height="51" Margin="244,26,0,0" VerticalAlignment="Top" Width="418" FontSize="26" FontWeight="Bold" FontFamily="MS Reference Sans Serif"/>
        <Image x:Name="Logo_back"   HorizontalAlignment="Left" Height="80" Margin="0,539,0,-10" VerticalAlignment="Top" Width="1094"/>
        <Button Content="Sincronizar" HorizontalAlignment="Left" Margin="698,12,0,0" VerticalAlignment="Top" Width="171" Height="26" Click="Sincronizar">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect Color="#FF763D3D"/>
            </Button.Effect>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="1,8,1,8" BorderThickness="2" Background="#FF188907" BorderBrush="#FF20A638" ClipToBounds="True" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF873434" />
                        </Border.Effect>
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            <ContentPresenter.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                                    <GradientStop Color="#FF4BCD0E" Offset="0"/>
                                    <GradientStop Color="#FFB0D158" Offset="1"/>
                                </LinearGradientBrush>
                            </ContentPresenter.OpacityMask>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#D760A439" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF9DAE7E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
